WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_APIKEY=__YOUR_IBM_CLOUD_API_KEY__
WATSONX_PROJECT_ID=__YOUR_WX_PROJECT_ID__
LLM_MODEL_ID=ibm/granite-3-3-8b-instruct
LLM_TEMPERATURE=0.2
LLM_MAX_NEW_TOKENS=128
RAG_BACKEND=elastic
CHROMA_DIR=.chroma
EMBEDDINGS_MODEL=sentence-transformers/all-MiniLM-L6-v2
